# aircompany-spring

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/kish/aircompany/constants/: Attribute.java  Message.java
dao/src/main/java/by/pvt/kish/aircompany/dao/: BaseDAO.java  IDAO.java  IEmployeeDAO.java  IFlightDAO.java  IPlaneDAO.java  IUserDAO.java
dao/src/main/java/by/pvt/kish/aircompany/exceptions/: DaoException.java
dao/src/main/java/by/pvt/kish/aircompany/utils/: Coder.java  CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml  hibernate.cfg.xml
dao/src/test/java/by/pvt/kish/aircompany/dao/: AirportDAOTest.java  EmployeeDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  UserDAOTest.java
dao/src/test/resources/: testDaoContext.xml
entities/: pom.xml
entities/src/main/java/by/pvt/kish/aircompany/enums/: EmployeeStatus.java  FlightStatus.java  PlaneStatus.java  Position.java  UserRole.java  UserStatus.java  UserType.java  Waypoint.java
entities/src/main/java/by/pvt/kish/aircompany/pojos/: Address.java  Airport.java  Employee.java  Flight.java  Plane.java  PlaneCrew.java  User.java  UserRole.java
services/: pom.xml
services/src/main/java/by/pvt/kish/aircompany/exceptions/: ServiceException.java  ServiceLoginException.java  ServiceValidateException.java
services/src/main/java/by/pvt/kish/aircompany/handlers/: FlightStatusHandler.java
services/src/main/java/by/pvt/kish/aircompany/services/: BaseService.java  IEmployeeService.java  IFlightService.java  IPlaneService.java  IService.java  IUserService.java
services/src/main/java/by/pvt/kish/aircompany/utils/: ServiceUtils.java  TeamCreator.java
services/src/main/resources/: beans-service.xml
services/src/resources/: beans-service.xml
services/src/test/resources/: testServiceContext.xml
web/: pom.xml
web/src/main/java/by/pvt/kish/aircompany/authentication/: AuthenticationService.java
web/src/main/java/by/pvt/kish/aircompany/command/: ActionCommand.java  CommandEnum.java  CommandFactory.java  EmptyCommand.java
web/src/main/java/by/pvt/kish/aircompany/command/airport/: AddAirportCommand.java  DeleteAirportCommand.java  GetAllAirportsCommand.java  UpdateAirportCommand.java
web/src/main/java/by/pvt/kish/aircompany/command/employee/: AddEmployeeCommand.java  DeleteEmployeeCommand.java  EmployeeReportCommand.java  GetAllEmployeesCommand.java  SetEmployeeStatusCommand.java  SetTeamCommand.java  UpdateEmployeeCommand.java
web/src/main/java/by/pvt/kish/aircompany/command/flight/: AddFlightCommand.java  DeleteFlightCommand.java  FlightReportCommand.java  GetAllFlightsCommand.java  SaveTeamToFlightCommand.java  UpdateFlightCommand.java
web/src/main/java/by/pvt/kish/aircompany/command/plane/: AddPlaneCommand.java  DeletePlaneCommand.java  GetAllPlanesCommand.java  PlaneReportCommand.java  SetPlaneStatusCommand.java  UpdatePlaneCommand.java
web/src/main/java/by/pvt/kish/aircompany/command/user/: GetAllUsersCommand.java  LoginUserCommand.java  LogoutUserCommand.java  RegisterUserCommand.java
web/src/main/java/by/pvt/kish/aircompany/constants/: Attribute.java  Page.java
web/src/main/java/by/pvt/kish/aircompany/controller/: AirportController.java  Controller.java  CrewController.java  EmployeeController.java  FlightController.java  PlaneController.java  UserController.java
web/src/main/java/by/pvt/kish/aircompany/editors/: AirportEditor.java  PlaneEditor.java
web/src/main/java/by/pvt/kish/aircompany/exceptions/: RequestHandlerException.java
web/src/main/java/by/pvt/kish/aircompany/filters/: AdminAuthFilter.java  ConfigFilter.java  DispatcherAuthFilter.java  PreAddEmployeeFilter.java  PreAddFlightFilter.java  PreRegistrationFilter.java  PreUpdateEmployeeFilter.java  PreUpdateFlightFilter.java  SessionFilter.java
web/src/main/java/by/pvt/kish/aircompany/utils/: ErrorHandler.java  RequestHandler.java
web/src/main/java/by/pvt/kish/aircompany/validators/: UserValidator.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/airport/: addAirport.jspx  airportList.jspx  airportReport.jspx  updateAirport.jspx
web/src/main/webapp/WEB-INF/view/common/: error.jspx  header.jspx  headerPagination.jspx  menu.jspx
web/src/main/webapp/WEB-INF/view/crew/: addCrew.jspx  updateCrew.jspx
web/src/main/webapp/WEB-INF/view/elements/: _addairport.jsp  _addemployee.jsp  _addflight.jsp  _addplane.jsp  _addteam.jsp  _adminmenu.jsp  _airport_list.jsp  _auth.jsp  _dispmenu.jsp  _editemployee.jsp  _editflight.jsp  _editteam.jsp  _employee_list.jsp  _employee_report.jsp  _flight_list.jsp  _flight_report.jsp  _header.jsp  _plane_list.jsp  _plane_report.jsp  _user_list.jsp
web/src/main/webapp/WEB-INF/view/employee/: addCrew.jspx  addEmployee.jspx  employeeList.jspx  employeeReport.jspx  updateCrew.jspx  updateEmployee.jspx
web/src/main/webapp/WEB-INF/view/flight/: addFlight.jspx  flightList.jspx  flightReport.jspx  updateFlight.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/main/: message.jspx
web/src/main/webapp/WEB-INF/view/menu/: adminmenu.jspx  dispmenu.jspx
web/src/main/webapp/WEB-INF/view/pages/: addemployee.jsp  addflight.jsp  addplane.jsp  addteam.jsp  airport_list.jsp  editemployee.jsp  editflight.jsp  editteam.jsp  employee_list.jsp  employee_report.jsp  error.jsp  flight_list.jsp  flight_report.jsp  main.jsp  plane_list.jsp  plane_report.jsp  registration.jsp  user_list.jsp
web/src/main/webapp/WEB-INF/view/plane/: addPlane.jspx  planeList.jspx  planeReport.jspx  updatePlane.jspx
web/src/main/webapp/WEB-INF/view/user/: auth.jsp  auth.jspx  authorisation.jspx  login.jspx  registration.jsp  registration.jspx  userList.jspx
web/src/main/webapp/assests/css/: style.css
web/src/main/webapp/assests/js/: utils.js  validation.js
(+28 files in other folders)
