<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div style="margin:5px;">
        <h2>Airport report: #${airport.aid}</h2>
        <table class="input-label">
            <tr>
                <td>Name:</td>
                <td>${airport.name}</td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>${airport.address.country}</td>
            </tr>
            <tr>
                <td>City:</td>
                <td>${airport.address.city}</td>
            </tr>
        </table>
        <!--<div>-->
            <!--<form action="/changeAirportStatus/${requestScope.airport.aid}" method="post">-->
                <!--<h4>Airport status is: ${requestScope.airport.status}</h4>-->
                <!--<select class="inputForm" name="status" title="Status">-->
                    <!--<c:forEach items="${requestScope.statuses}" var="status">-->
                        <!--<option value="${status}">${status}</option>-->
                    <!--</c:forEach>-->
                <!--</select>-->
                <!--<input class="button" type="submit" name="submit" value="set status"/>-->
            <!--</form>-->
        <!--</div>-->
        <div>
            <!--<c:choose>-->
                <!--<c:when test="${requestScope.permissionChangeDeleteStatus =='false'}">-->
                    <form action="/deleteAirport/${airport.aid}" method="post">
                        <input class="button" type="submit" name="submit" value="delete"/>
                    </form>
                    <form action="/updateAirportPage/${airport.aid}" method="post">
                        <input class="button" type="submit" name="submit" value="edit"/>
                    </form>
                <!--</c:when>-->
                <!--<c:otherwise>-->
                    <!--<h5>It is possible to change or delete plane details if there are no flights associated with this plane</h5>-->
                    <!--<h4>Last five plane flights</h4>-->
                    <!--<table class="list">-->
                        <!--<tr>-->
                            <!--<th>ID</th>-->
                            <!--<th>Date</th>-->
                            <!--<th>From</th>-->
                            <!--<th>To</th>-->
                            <!--<th>Status</th>-->
                        <!--</tr>-->
                        <!--<c:forEach items="${requestScope.flights}" var="flight">-->
                            <!--<tr>-->
                                <!--<td>${flight.fid}</td>-->
                                <!--<td>${flight.date}</td>-->
                                <!--<td>${flight.departure.name}</td>-->
                                <!--<td>${flight.arrival.name}</td>-->
                                <!--<td>${flight.status}</td>-->
                            <!--</tr>-->
                        <!--</c:forEach>-->
                    <!--</table>-->
                <!--</c:otherwise>-->
            <!--</c:choose>-->
        </div>
    </div>
</jsp:root>