<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div>
        <table class="list">
            <tr>
                <th>ID</th>
                <th><s:message code="label.name"/></th>
                <th><s:message code="label.country"/></th>
                <th><s:message code="label.city"/></th>
            </tr>
            <c:forEach items="${requestScope.airports}" var="airport">
                <tr>
                    <td>${airport.aid}</td>
                    <td>${airport.name}</td>
                    <td>${airport.address.city}</td>
                    <td>${airport.address.country}</td>
                    <td style="width: 70px;">
                        <s:url value="/airport/${airport.aid}" var="airportReport"/>
                        <form action="${airportReport}" method="get">
                            <s:message code="button.report" var="report"/>
                            <input class="table-button" type="submit" name="submit" value="${report}"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <s:url value="/airport/addPage" var="addAirportPage"/>
        <form action="${addAirportPage}" method="post">
            <s:message code="button.add" var="add"/>
            <input class="button" type="submit" name="submit" value="${add}"/>
        </form>
    </div>
</jsp:root>