<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div>
        <table class="list">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>CITY</th>
                <th>COUNTRY</th>
            </tr>
            <c:forEach items="${requestScope.airports}" var="airport">
                <tr>
                    <td>${airport.aid}</td>
                    <td>${airport.name}</td>
                    <td>${airport.address.city}</td>
                    <td>${airport.address.country}</td>
                    <td style="width: 70px;">
                        <form action="/airportReport" method="post">
                            <input type="hidden" name="aid" value="${airport.aid}"/>
                            <input class="table-button" type="submit" name="submit" value="details"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <form action="/addAirportPage" method="post">
            <input class="button" type="submit" name="submit" value="add airport"/>
        </form>
    </div>
</jsp:root>