<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.airport.update"/></h2>
        <s:url value="/airport/update" var="updateAirport"/>
        <sf:form action="${updateAirport}" method="post" modelAttribute="airport">
            <fieldset>
                <table>
                    <tr class="input-label">
                        <td><sf:label path="aid" class="input-label">ID:</sf:label></td>
                        <td><sf:input id="airportId" path="aid" class="inputForm" type="text"
                                     value="${airport.aid}" readonly="true"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="name" class="input-label"><s:message code="label.name"/>:</sf:label></td>
                        <td><sf:input id="airportName" path="name" class="inputForm" type="text"
                                     value="${airport.name}"  maxlength="30"/></td>
                        <td><sf:errors path="name" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="address.country" class="input-label"><s:message code="label.country"/>:</sf:label></td>
                        <td><sf:input id="airportCountry" path="address.country" class="inputForm" type="text"
                                     value="${airport.address.country}"  maxlength="20"/></td>
                        <td><sf:errors path="address.country" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="address.city" class="input-label"><s:message code="label.city"/>:</sf:label></td>
                        <td><sf:input id="airportCity" path="address.city" class="inputForm" type="text"
                                     value="${airport.address.city}" maxlength="20"/></td>
                        <td><sf:errors path="address.city" class="reg-hint"/></td>
                    </tr>
                </table>
                <s:message code="button.update" var="update"/>
                <input class="button" type="submit" name="submit" value="${update}"/>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>