<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div style="margin: 5px;">
        <c:set var="totalRecords" value="0"/>
        <h2><s:message code="page.title.crew.update"/>:</h2>
        <s:url value="/crew/save/${flight.fid}" var="updateCrew"/>
        <form action="${updateCrew}" method="post">
            <table>
                <tr>
                    <td><label for="flightID" class="input-label"><s:message code="label.flight.id"/>:</label></td>
                    <td><input id="flightID" class="inputForm" type="text" name="fid" value="${requestScope.flight.fid}" readonly="readonly"/></td>
                </tr>
                <tr>
                    <td><label for="flightCrew" class="input-label"><s:message code="label.crew"/>:</label></td>
                </tr>
                <c:forEach items="${requestScope.team}" var="team_member" varStatus="loop">
                    <tr>
                        <td class="input-label">${team_member.position}</td>
                        <td>
                            <select id="flightCrew" class="inputForm" name="${loop.index}">
                                <option value="${team_member.eid}">${team_member.firstName} ${team_member.lastName}/${team_member.position}</option>
                                <c:forEach items="${requestScope.employees}" var="employee">
                                    <c:if test="${(employee.position == team_member.position)and(employee.eid != team_member.eid)}">
                                        <option value="${employee.eid}">${employee.firstName} ${employee.lastName}/${employee.position}</option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </td>
                    </tr>
                    <c:if test="${loop.last}">
                        <c:set var="totalRecords" value="${loop.count}"/>
                        <input type="hidden" name="num" value= "${totalRecords}"/>
                    </c:if>
                </c:forEach>
            </table>
            <s:message code="button.update" var="update"/>
            <input class="button" type="submit" name="submit" value="${update}"/>
        </form>
    </div>
</jsp:root>