<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css"/>
    <c:set var="title"><tiles:getAsString name="title"/></c:set>
    <title><spring:message code="${title}"/></title>
</head>
<body>

<tiles:insertAttribute name="header"/>
<table style="border-collapse: collapse;">
    <tbody>
    <tr>
        <td id="left-content" class="left-content">
            <tiles:insertAttribute name="menu"/>
        </td>
        <td id="right-content" style="border: solid 1px grey; width: 100%; vertical-align: top;">
            <tiles:insertAttribute name="message"/>
            <tiles:insertAttribute name="right-content"/>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>