<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <link rel="stylesheet" href="../assests/css/style.css" type="text/css"/>
    <!--<set var="title"><tiles:getAsString name="title"/></set>-->
    <!--<title><spring:message code="${title}"/></title>-->
    <c:set var="title"><tiles:getAsString name="title"/></c:set>
    <title><spring:message code="${title}"/> </title>
</head>
<body>
<div style="float: right">
    <a href="?locale=en">en</a>
    |
    <a href="?locale=ru">ru</a>
</div>
<tiles:insertAttribute name="header"/>
<table style="border-collapse: collapse;">
    <tbody>
    <tr>
        <td id="left-content" class="left-content">
            <div>
                <c:if test="${(not empty sessionScope.userType) and (sessionScope.userType == '2')}">
                    <tiles:insertAttribute name="admin-menu"/>
                </c:if>
                <c:if test="${(not empty sessionScope.userType) and (sessionScope.userType == '1')}">
                    <tiles:insertAttribute name="disp-menu"/>
                </c:if>
            </div>
        </td>
        <td id="right-content" style="border: solid 1px grey; width: 100%; vertical-align: top;">
            <tiles:insertAttribute name="message"/>
            <tiles:insertAttribute name="right-content"/>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>