<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.flight.add"/>:</h2>
        <s:url value="/flight/add" var="addFlight"/>
        <sf:form action="${addFlight}" method="post" modelAttribute="flight">
            <fieldset>
                <table>
                    <tr>
                        <td><sf:label path="date" class="input-label"><s:message code="label.date"/>:</sf:label></td>
                        <td><sf:input id="flightDate" path="date" name="date" class="inputForm" type="text"/></td>
                        <td><sf:errors path="date" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="waypoints['DEPARTURE']" class="input-label"><s:message code="label.departure"/>:</sf:label></td>
                        <td><sf:select id="flightDeparture" path="waypoints['DEPARTURE']" name="departure" class="inputForm">
                                <c:forEach items="${requestScope.airports}" var="airport">
                                    <sf:option value="${airport.aid}">${airport.name}</sf:option>
                                </c:forEach>
                            </sf:select>
                        </td>
                    </tr>
                    <tr>
                        <td><sf:label path="waypoints['ARRIVAL']" class="input-label"><s:message code="label.arrival"/>:</sf:label></td>
                        <td><sf:select id="flightArrival" path="waypoints['ARRIVAL']" name="arrival" class="inputForm">
                                <c:forEach items="${requestScope.airports}" var="airport">
                                    <sf:option value="${airport.aid}">${airport.name}</sf:option>
                                </c:forEach>
                            </sf:select>
                        </td>
                        <td><sf:errors path="waypoints['ARRIVAL']" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="plane" class="input-label"><s:message code="label.plane"/>:</sf:label></td>
                        <td><sf:select id="flightPlane" path="plane" name="plane" class="inputForm">
                                <c:forEach items="${requestScope.planes}" var="plane">
                                    <sf:option value="${plane.pid}">${plane.model}</sf:option>
                                </c:forEach>
                            </sf:select>
                        </td>
                    </tr>
                </table>
                <s:message code="button.add" var="add"/>
                <input class="button" type="submit" name="submit" value="${add}"/>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>