<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div>
        <c:if test="${(sessionScope.userType == '2')}">
            <form action="/addFlightPage" method="post">
                <input class="button" type="submit" name="submit" value="add flight"/>
            </form>
        </c:if>
        <table class="list">
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>From</th>
                <th>To</th>
                <th>Plane</th>
                <th>Status</th>
            </tr>
            <c:forEach items="${requestScope.flights}" var="flight">
                <tr>
                    <td>${flight.fid}</td>
                    <td>${flight.date}</td>
                    <td>${flight.departure.name}</td>
                    <td>${flight.arrival.name}</td>
                    <td>${flight.plane.model}</td>
                    <td>${flight.status}</td>
                    <td style="width: 70px;">
                        <form action="/flightReport/${flight.fid}" method="post">
                            <c:if test="${(flight.crew.size() == 0)}">
                                <input class="table-button" style="width: 90px;  color:red;" type="submit" name="submit"
                                       value="details"/>
                            </c:if>
                            <c:if test="${(flight.crew.size() != 0)}">
                                <input class="table-button" style="width: 90px;" type="submit" name="submit"
                                       value="details"/>
                            </c:if>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <div>
            <table class="pagination">
                <tr>
                    <c:if test="${requestScope.currentPage != 1}">
                        <td>
                            <a href="/flightList?page=${requestScope.currentPage - 1}">Previous</a>
                        </td>
                    </c:if>
                    <c:forEach begin="1" end="${requestScope.noOfPages}" var="i">
                        <c:choose>
                            <c:when test="${requestScope.currentPage eq i}">
                                <td>${i}</td>
                            </c:when>
                            <c:otherwise>
                                <td>
                                    <a href="/flightList?page=${i}">${i}</a>
                                </td>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                    <c:if test="${requestScope.currentPage lt requestScope.noOfPages}">
                        <td>
                            <a href="/flightList?page=${requestScope.currentPage + 1}">Next</a>
                        </td>
                    </c:if>
                </tr>
            </table>
        </div>
    </div>
</jsp:root>