<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.flight.report"/>: #${flight.fid}</h2>
        <table class="input-label">
            <tr>
                <td><s:message code="label.date"/>:</td>
                <td>${flight.date}</td>
            </tr>
            <tr>
                <td><s:message code="label.departure"/>:</td>
                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                        <c:if test="${(waypoint.key == 'DEPARTURE')}">
                            ${waypoint.value.name}
                        </c:if>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td><s:message code="label.arrival"/>:</td>
                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                        <c:if test="${(waypoint.key == 'ARRIVAL')}">
                            ${waypoint.value.name}
                        </c:if>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td><s:message code="label.plane"/>:</td>
                <td>${flight.plane.model}</td>
            </tr>
        </table>
        <div>
            <h4><s:message code="label.flight.status"/>: ${flight.status}</h4>
        </div>
        <div>
            <c:if test="${(flight.status == 'CREATED')}">
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <s:url value="/flight/delete/${flight.fid}" var="deleteFlight"/>
                    <form action="${deleteFlight}" method="post">
                        <s:message code="button.delete" var="delete"/>
                        <input class="table-button" type="submit" name="submit" value="${delete}"/>
                    </form>
                    <s:url value="/flight/updatePage/${flight.fid}" var="updateFlight"/>
                    <form action="${updateFlight}" method="get">
                        <s:message code="button.update" var="update"/>
                        <input class="table-button" type="submit" name="submit" value="${update}"/>
                    </form>
                </sec:authorize>
            </c:if>
            <!--<c:if test="${((flight.status == 'READY')and(flight.status == 'CREATED'))}">-->
                <sec:authorize access="hasRole('ROLE_DISPATCHER')">
                    <s:url value="/crew/addPage/${flight.fid}" var="addCrewPage"/>
                    <form action="${addCrewPage}" method="get">
                           <c:if test="${(requestScope.flight.crew.size() == 0)}">
                                <c:if test="${(flight.status == 'CREATED')}">
                                    <s:message code="button.crew.add" var="addCrew"/>
                                    <input class="table-button" style="width: 100px;  color:red;" type="submit" name="submit" value="${addCrew}"/>
                                </c:if>
                           </c:if>
                           <c:if test="${(requestScope.flight.crew.size() != 0)}">
                               <c:if test="${(flight.status == 'READY')}">
                                    <s:message code="button.crew.update" var="updateCrew"/>
                                    <input class="table-button" style="width: 100px;" type="submit" name="submit" value="${updateCrew}"/>

                               </c:if>
                           </c:if>
                    </form>
                    <s:url value="/crew/delete/${flight.fid}" var="deleteCrewUrl"/>
                    <form action="${deleteCrewUrl}" method="get">
                        <c:if test="${(requestScope.flight.crew.size() != 0)}">
                            <c:if test="${(flight.status == 'READY')}">
                                <s:message code="button.crew.delete" var="deleteCrew"/>
                                <input class="table-button" style="width: 100px;" type="submit" name="submit" value="${deleteCrew}"/>
                            </c:if>
                        </c:if>
                    </form>
                </sec:authorize>
            <!--</c:if>-->
            <div>
                <h4><s:message code="label.crew"/>:</h4>
                <table class="list">
                    <tr>
                        <th>ID</th>
                        <th><s:message code="label.firstname"/></th>
                        <th><s:message code="label.lastname"/></th>
                        <th><s:message code="label.position"/></th>
                    </tr>
                    <c:forEach items="${requestScope.flight.crew}" var="employee">
                        <tr>
                            <td>${employee.eid}</td>
                            <td>${employee.firstName}</td>
                            <td>${employee.lastName}</td>
                            <td>${employee.position}</td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>
</jsp:root>