<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" >
    <div>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <s:url value="/flight/addPage" var="addFlightPage"/>
            <form action="${addFlightPage}" method="post">
                <s:message code="button.add" var="add"/>
                <input class="button" type="submit" name="submit" value="${add}"/>
            </form>
        </sec:authorize>
        <table class="list">
            <tr>
                <th>ID</th>
                <th><s:message code="label.date"/></th>
                <th><s:message code="label.departure"/></th>
                <th><s:message code="label.arrival"/></th>
                <th><s:message code="label.plane"/></th>
                <th><s:message code="label.status"/></th>
            </tr>
            <c:forEach items="${requestScope.flights}" var="flight">
                <tr>
                    <td>${flight.fid}</td>
                    <td>${flight.date}</td>
                    <td><c:forEach items="${flight.waypoints}" var="waypoint">
                            <c:if test="${(waypoint.key == 'DEPARTURE')}">
                                ${waypoint.value.name}
                            </c:if>
                        </c:forEach>
                    </td>
                    <td><c:forEach items="${flight.waypoints}" var="waypoint">
                            <c:if test="${(waypoint.key == 'ARRIVAL')}">
                                ${waypoint.value.name}
                            </c:if>
                        </c:forEach>
                    </td>
                    <td>${flight.plane.model}</td>
                    <td>${flight.status}</td>
                    <td style="width: 70px;">
                        <s:url value="/flight/${flight.fid}" var="flightReport"/>
                        <form action="${flightReport}" method="post">
                            <s:message code="button.report" var="report"/>
                            <c:if test="${(flight.crew.size() == 0)}">
                                <input class="table-button" style="width: 90px;  color:red;" type="submit" name="submit" value="${report}"/>
                            </c:if>
                            <c:if test="${(flight.crew.size() != 0)}">
                                <input class="table-button" style="width: 90px;" type="submit" name="submit" value="${report}"/>
                            </c:if>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <div>
            <table class="pagination">
                <tr>
                    <c:if test="${requestScope.currentPage != 1}">
                        <td>
                            <s:url value="/flight/main?page=${requestScope.currentPage - 1}" var="previous"/>
                            <a href="${previous}"><s:message code="link.previous"/></a>
                        </td>
                    </c:if>
                    <c:forEach begin="1" end="${requestScope.noOfPages}" var="i">
                        <c:choose>
                            <c:when test="${requestScope.currentPage eq i}">
                                <td>${i}</td>
                            </c:when>
                            <c:otherwise>
                                <td>
                                    <s:url value="/flight/main?page=${i}" var="current"/>
                                    <a href="${current}">${i}</a>
                                </td>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                    <c:if test="${requestScope.currentPage lt requestScope.noOfPages}">
                        <td>
                            <s:url value="/flight/main?page=${requestScope.currentPage + 1}" var="next"/>
                            <a href="${next}"><s:message code="link.next"/></a>
                        </td>
                    </c:if>
                </tr>
            </table>
        </div>
    </div>
</jsp:root>