<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin: 5px;">
        <h2><s:message code="page.title.flight.update"/></h2>
        <s:url value="/updateFlight" var="updateFlight"/>
        <sf:form action="${updateFlight}" method="post" modelAttribute="flight">
            <fieldset>
                <table>
                    <tr>
                        <td><sf:label path="fid" class="input-label">ID:</sf:label></td>
                        <td><sf:input id="planeId" path="fid" class="inputForm" type="text"
                                      value="${flight.fid}" readonly="true"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="date" class="input-label"><s:message code="label.date"/>:</sf:label></td>
                        <td><sf:input id="flightDate" path="date" name="date" class="inputForm" value="${flight.date}" type="text"/></td>
                        <td><sf:errors path="date" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="departure" class="input-label"><s:message code="label.departure"/>:</sf:label></td>
                        <td><sf:select id="flightDeparture" path="departure" name="departure" class="inputForm">
                            <option value="${flight.departure.aid}">${flight.departure.name}</option>
                            <c:forEach items="${requestScope.airports}" var="airport">
                                <c:if test="${flight.departure.aid != airport.aid}">
                                    <option value="${airport.aid}">${airport.name}</option>
                                </c:if>
                            </c:forEach>
                        </sf:select>
                        </td>
                    </tr>
                    <tr>
                        <td><sf:label path="arrival" class="input-label"><s:message code="label.arrival"/>:</sf:label></td>
                        <td><sf:select id="flightArrival" path="arrival" name="arrival" class="inputForm">
                            <option value="${flight.departure.aid}">${flight.departure.name}</option>
                            <c:forEach items="${requestScope.airports}" var="airport">
                                <c:if test="${flight.departure.aid != airport.aid}">
                                    <option value="${airport.aid}">${airport.name}</option>
                                </c:if>
                            </c:forEach>
                        </sf:select>
                        </td>
                    </tr>
                    <tr>
                        <td><sf:label path="plane" class="input-label"><s:message code="label.plane"/>:</sf:label></td>
                        <td><sf:select id="flightPlane" path="plane" name="plane" class="inputForm">
                            <option value="${flight.plane.pid}">${flight.plane.model}</option>
                            <c:forEach items="${requestScope.planes}" var="plane">
                                <c:if test="${flight.plane.pid != plane.pid}">
                                    <option value="${plane.pid}">${plane.model}</option>
                                </c:if>
                            </c:forEach>
                        </sf:select>
                        </td>
                    </tr>
                </table>
                <s:message code="button.update" var="update"/>
                <input class="button" type="submit" name="submit" value="${update}"/>
            </fieldset>
        </sf:form>
    </div>

</jsp:root>