<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">

    <div class="container">
        <p><s:message code="page.title.signIn"/></p>
        <s:url value="/login" var="loginUrl"/>
        <form action="${loginUrl}" method="post">
            <table>
                <tr>
                    <td style="text-align: right"><label for="username" class="input-label"><s:message code="label.username"/>:</label></td>
                    <td><input class="inputForm" id="username" name="userName"
                           type="text" placeholder="Enter Username" required="required"/></td>
                </tr>
                    <tr>
                    <td style="text-align: right"><label for="password" class="input-label"><s:message code="label.password"/>:</label></td>
                    <td><input class="inputForm" id="password" name="password"
                           type="password" placeholder="Enter Password" required="required"/></td>
                </tr>
            </table>
            <div>
                <s:message code="button.login" var="login"/>
                <input class="button" type="submit" value="${login}"/>
            </div>
        </form>
        <div>
            <s:url value="/registrationPage" var="registration"/>
            <a href="${registration}" style="font-size: 10px; color: #666666; margin: 5px;"><s:message code="link.registration"/></a>
        </div>
        <div>
            <s:url value="/index.jsp" var="index"/>
            <a href="${index}" style="font-size: 10px; color: #666666; margin: 5px;"><s:message code="link.back"/></a>
        </div>
        <p style="text-align: center; font-size: 12px; color: red;">${requestScope.login_message}</p>
    </div>
</jsp:root>
