<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <div class="container">
        <p><s:message code="page.title.signIn"/></p>
        <sec:authorize access="!isAuthenticated()">
            <s:url value="/login" var="loginUrl"/>
            <form action="${loginUrl}" method="post">
                <div>
                    <label for="username" class="input-label"><s:message code="label.username"/>:</label>
                    <input class="inputForm" id="username" name="userName"
                           type="text" placeholder="Enter Username" required="required"/>
                </div>
                <div>
                    <label for="password" class="input-label"><s:message code="label.password"/>:</label>
                    <input class="inputForm" id="password" name="password"
                           type="password" placeholder="Enter Password" required="required"/>
                </div>
                <div>
                    <s:message code="button.login" var="login"/>
                    <input class="button" type="submit" value="${login}"/>
                </div>
            </form>
            <div>
                <s:url value="/registrationPage" var="registration"/>
                <a href="${registration}" style="font-size: 10px; color: #666666; margin: 5px;"><s:message code="link.registration"/></a>
            </div>
            <div>
                <a href="showindex" style="font-size: 10px; color: #666666; margin: 5px;"><s:message code="link.back"/></a>
            </div>
            <p style="text-align: center; font-size: 12px; color: red;">${requestScope.login_message}</p>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <div class="container" style="text-align: left;">
                <div style="font-size: 12px;"><s:message code="label.user.current"/>:
                    ${pageContext.request.userPrincipal.name}
                </div>
                <div style="font-size: 12px;"><s:message code="label.user.role"/>:
                    <sec:authentication property="principal.authorities"/>
                </div>
                <div style="margin:0 auto;">
                    <c:url value="/logout" var="logout"/>
                    <form action="${logout}" method="post">
                        <s:message code="button.logout" var="buttonLogout"/>
                        <input class="button" type="submit" name="submit" value="${buttonLogout}"/>
                    </form>
                </div>
            </div>
        </sec:authorize>
    </div>
</jsp:root>
