<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" >

    <div class="container">
        <p><s:message code="page.title.signIn"/></p>
        <c:choose>
            <sec:authorize access="!isAuthenticated()">
                <s:url value="/j_spring_security_logout" var="loginUrl"/>
                <form action="${loginUrl}" method="post">
                    <div>
                        <input class="inputForm" id="loginAuthForm" name="j_username"
                               type="text" placeholder="Enter Username" required="required"/>
                    </div>
                    <div>
                        <input class="inputForm" id="passAuthForm" name="j_password"
                               type="password" placeholder="Enter Password" required="required"/>
                    </div>
                    <div>
                        <input class="button" type="submit" value="login"/>
                    </div>
                </form>
                <div>
                    <a href="/registrationPage"
                       style="font-size: 10px; color: #666666; margin: 5px;">registration</a>
                </div>
                <div>
                    <a href="showindex"
                       style="font-size: 10px; color: #666666; margin: 5px;">back</a>
                </div>
                <p style="text-align: center; font-size: 12px; color: red;">${requestScope.login_message}</p>
            </sec:authorize>
            <c:otherwise>
                <div class="user-container" style="text-align: left;">
                    <p style="font-size: 12px">Current user:
                        $${pageContext.request.userPrincipal.name}</p>
                    <p style="font-size: 12px">User type:
                        ${sessionScope.user.userType}</p>
                    <c:url value="/j_spring_security_logout" var="logoutUrl" />
                    <form action="${logoutUrl}" method="post">
                        <input class="button" type="submit" value="logout"/>
                    </form>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>
