<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div>
        <table class="list">
            <tr>
                <th>ID</th>
                <th><s:message code="label.firstname"/></th>
                <th><s:message code="label.lastname"/></th>
                <th><s:message code="label.username"/></th>
                <th><s:message code="label.email"/></th>
                <th><s:message code="label.user.role"/></th>
            </tr>
            <c:forEach items="${requestScope.users}" var="user">
                <tr>
                    <td>${user.uid}</td>
                    <td>${user.firstName}</td>
                    <td>${user.lastName}</td>
                    <td>${user.login}</td>
                    <td>${user.email}</td>
                    <td>${user.role}</td>
                </tr>
            </c:forEach>
        </table>
    </div>
</jsp:root>