<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
    <div>
        <table>
            <tr>
                <td>
                    <form action="/flightList" method="get">
                        <input class="button"
                               type="submit"
                               name="submit"
                               value="Flights"/>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/employeeList" method="get">
                        <input class="button" type="submit" name="submit"/>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</jsp:root>