<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div style="margin: 5px;">
        <c:set var="totalRecords" value="0"/>
        <h2>Add crew to flight</h2>
        <form name="setteam" action="/saveCrewToFlight/${requestScope.flight.fid}" method="post">
            <table>
                <tr>
                    <td>
                        <label for="flightID" class="input-label">Flight id:</label>
                    </td>
                    <td>
                        <input id="flightID" class="inputForm" type="text" name="fid" value="${requestScope.flight.fid}" readonly="readonly"/>
                    </td>
                </tr>
                <tr>
                    <td class="input-label">Flight crew:</td>
                </tr>
                <c:forEach items="${requestScope.positions}" var="position" varStatus="loop">
                    <tr>
                        <td class="input-label">${position}</td>
                        <td>
                            <select class="inputForm" name="${loop.index}" title="Flight team">
                                <c:forEach items="${requestScope.employees}" var="employee">
                                    <c:if test="${(employee.position == position)}">
                                        <option value="${employee.eid}">${employee.firstName} ${employee.lastName}/${employee.position}</option>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </td>
                    </tr>
                    <c:if test="${loop.last}">
                        <c:set var="totalRecords" value="${loop.count}"/>
                        <input type="hidden" name="num" value="${totalRecords}"/>
                    </c:if>
                </c:forEach>
            </table>
            <input class="button" type="submit" name="submit" value="save flight team to flight"/>
        </form>
    </div>
    </jsp:root>