<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2>Add Employee</h2>
        <s:form id="addEmployeeForm" action="/addEmployee" method="post" modelAttribute="employee">
            <fieldset>
                <table>
                    <tr>
                        <td>
                            <label for="employeeFirstName" class="input-label">Firstname:</label>
                        </td>
                        <td>
                            <s:input id="employeeFirstName" path="firstName" class="inputForm" type="text"/>
                        </td>
                        <td>
                            <s:errors path="firstName" class="reg-hint"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="employeeLastName" class="input-label">Lastname:</label>
                        </td>
                        <td>
                            <s:input id="employeeLastName" path="lastName" class="inputForm" type="text"/>
                        </td>
                        <td>
                            <s:errors path="lastName" class="reg-hint"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="employeePosition" class="input-label">Position:</label>
                        </td>
                        <td><s:select id="employeePosition" path="position" class="inputForm">
                            <c:forEach items="${requestScope.positions}" var="position">
                                <option value="${position}">${position}</option>
                            </c:forEach>
                        </s:select></td>
                    </tr>
                </table>
            </fieldset>
            <input class="button" type="submit" name="submit" value="add employee"/>
        </s:form>
    </div>
</jsp:root>