<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.employee.add"/></h2>
        <s:url value="/addEmployee" var="addEmployee"/>
        <sf:form id="addEmployeeForm" action="${addEmployee}" method="post" modelAttribute="employee">
            <fieldset>
                <table>
                    <tr>
                        <td><sf:label path="firstName" class="input-label"><s:message code="label.firstname"/>:</sf:label></td>
                        <td><sf:input id="employeeFirstName" path="firstName" class="inputForm" type="text" maxlength="30"/></td>
                        <td><sf:errors path="firstName" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="lastName" class="input-label"><s:message code="label.lastname"/>:</sf:label></td>
                        <td><sf:input id="employeeLastName" path="lastName" class="inputForm" type="text" maxlength="30"/></td>
                        <td><sf:errors path="lastName" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="position" class="input-label"><s:message code="label.position"/>:</sf:label></td>
                        <td><sf:select id="employeePosition" path="position" class="inputForm">
                            <c:forEach items="${requestScope.positions}" var="position">
                                <option value="${position}">${position}</option>
                            </c:forEach>
                            </sf:select>
                        </td>
                    </tr>
                </table>
                <s:message code="button.add" var="add"/>
                <input class="button" type="submit" name="submit" value="${add}"/>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>