<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div>
        <table class="list">
            <tr>
                <th>ID</th>
                <th>LASTNAME</th>
                <th>FIRSTNAME</th>
                <th>POSITION</th>
                <th>STATUS</th>
            </tr>
            <c:forEach items="${requestScope.employees}" var="employee">
                <tr>
                    <td>${employee.eid}</td>
                    <td>${employee.lastName}</td>
                    <td>${employee.firstName}</td>
                    <td>${employee.position}</td>
                    <td>${employee.status}</td>
                    <td style="width: 70px;">
                        <form action="/report-employee" method="post">
                            <input type="hidden" name="eid" value="${employee.eid}"/>
                            <input class="table-button" type="submit" name="submit" value="details"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <form action="/addemployee" method="post">
            <input class="button" type="submit" name="submit" value="add employee"/>
        </form>
    </div>
</jsp:root>