<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.employee.report"/>: #${employee.eid}</h2>
        <table class="input-label">
            <tr>
                <td><s:message code="label.firstname"/>:</td>
                <td>${employee.firstName}</td>
            </tr>
            <tr>
                <td><s:message code="label.lastname"/>:</td>
                <td>${employee.lastName}</td>
            </tr>
            <tr>
                <td><s:message code="label.position"/>:</td>
                <td>${employee.position}</td>
            </tr>
        </table>
        <div>
            <s:url value="/employee/changeStatus/${employee.eid}" var="changeEmployeeStatus"/>
            <form action="${changeEmployeeStatus}" method="post">
                <h4><s:message code="label.employee.status"/>: ${employee.status}</h4>
                <select class="inputForm" name="status" title="Status">
                    <option value="${employee.status}">${employee.status}</option>
                    <c:forEach items="${requestScope.statuses}" var="status">
                        <c:if test="${employee.status != status}">
                            <option value="${status}">${status}</option>
                        </c:if>
                    </c:forEach>
                </select>
                <s:message code="button.status" var="status"/>
                <input class="button" type="submit" name="submit" value="${status}"/>
            </form>
        </div>
        <div>
            <c:choose>
                <c:when test="${requestScope.permissionChangeDeleteStatus =='false'}">
                    <s:url value="/employee/delete/${employee.eid}" var="deleteEmployee"/>
                    <form action="${deleteEmployee}" method="post">
                        <s:message code="button.delete" var="delete"/>
                        <input class="button" type="submit" name="submit" value="${delete}"/>
                    </form>
                    <s:url value="/employee/updatePage/${employee.eid}" var="updateEmployee"/>
                    <form action="${updateEmployee}" method="get">
                        <s:message code="button.update" var="update"/>
                        <input class="button" type="submit" name="submit" value="${update}"/>
                    </form>
                </c:when>
                <c:otherwise>
                    <h5><s:message code="message.employee.warning"/></h5>
                    <h4><s:message code="message.employee.flights"/></h4>
                    <table class="list">
                        <tr>
                            <th>ID</th>
                            <th><s:message code="label.date"/></th>
                            <th><s:message code="label.departure"/></th>
                            <th><s:message code="label.arrival"/></th>
                            <th><s:message code="label.status"/></th>
                        </tr>
                        <c:forEach items="${requestScope.flights}" var="flight">
                            <tr>
                                <td>${flight.fid}</td>
                                <td>${flight.date}</td>
                                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                                    <c:if test="${(waypoint.key == 'DEPARTURE')}">
                                        ${waypoint.value.name}
                                    </c:if>
                                </c:forEach>
                                </td>
                                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                                    <c:if test="${(waypoint.key == 'ARRIVAL')}">
                                        ${waypoint.value.name}
                                    </c:if>
                                </c:forEach>
                                </td>
                                <td>${flight.status}</td>
                            </tr>
                        </c:forEach>
                    </table>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>