<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin: 5px;">
        <h2><s:message code="page.title.employee.update"/></h2>
        <s:url value="/updateEmployee" var="updateEmployee"/>
        <sf:form name="updateemployee" action="${updateEmployee}" method="post" modelAttribute="employee">
            <fieldset>
                <table>
                    <tr>
                        <td><sf:label path="eid" class="input-label">ID:</sf:label></td>
                        <td><sf:input id="employeeId" path="eid" class="inputForm" type="text"
                                      value="${employee.eid}" readonly="true"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="firstName" class="input-label"><s:message code="label.firstname"/>:</sf:label></td>
                        <td><sf:input id="employeeFirstName" path="firstName" class="inputForm" type="text"
                                     value="${employee.firstName}"  maxlength="30"/></td>
                        <td><sf:errors path="firstName" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="lastName" class="input-label"><s:message code="label.lastname"/>:</sf:label></td>
                        <td><sf:input id="employeeLastName" path="lastName" class="inputForm" type="text"
                                      value="${employee.lastName}" maxlength="30"/></td>
                        <td><sf:errors path="lastName" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="position" class="input-label"><s:message code="label.position"/>:</sf:label></td>
                        <td><sf:select id="employeePosition" path="position" class="inputForm">
                                <option value="${employee.position}">${employee.position}</option>
                                <c:forEach items="${requestScope.positions}" var="position">
                                    <c:if test="${employee.position != position}">
                                        <option value="${position}">${position}</option>
                                    </c:if>
                                </c:forEach>
                            </sf:select>
                        </td>
                    </tr>
                </table>
                <s:message code="button.update" var="update"/>
                <input class="button" type="submit" name="submit" value="${update}"/>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>