<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin: 5px;">
        <h2>Update Employee</h2>
        <s:form name="updateemployee" action="/updateEmployee" method="post" modelAttribute="employee">
            <input type="hidden" name="eid" value="${requestScope.employee.eid}"/>
            <fieldset>
                <table>
                    <tr class="input-label">
                        <td>ID:</td>
                        <td>${requestScope.employee.eid}</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="employeeFirstName" class="input-label">Firstname:</label>
                        </td>
                        <td>
                            <s:input id="employeeFirstName" path="firstName" class="inputForm" type="text"
                                     value="${requestScope.employee.firstName}"/>
                        </td>
                        <td>
                            <s:errors path="firstName" class="reg-hint"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="employeeLastName" class="input-label">Lastname:</label>
                        </td>
                        <td>
                            <s:input id="employeeLastName" path="lastName" class="inputForm" type="text"
                                     value="${requestScope.employee.lastName}"/>
                        </td>
                        <td>
                            <s:errors path="lastName" class="reg-hint"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="employeePosition" class="input-label">Position:</label>
                        </td>
                        <td>
                            <s:select id="employeePosition" path="position" class="inputForm">
                                <option value="${requestScope.employee.position}">${requestScope.employee.position}</option>
                                <c:forEach items="${requestScope.positions}" var="position">
                                    <c:if test="${requestScope.employee.position != position}">
                                        <option value="${position}">${position}</option>
                                    </c:if>
                                </c:forEach>
                            </s:select></td>
                    </tr>
                </table>
            </fieldset>
            <input class="button" type="submit" name="submit" value="update employee"/>
        </s:form>
    </div>
</jsp:root>