<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2>Add Plane</h2>
        <s:form action="/addPlane" method="post" modelAttribute="plane">
            <fieldset>
                <table>
                    <tr>
                        <td>
                            <label for="planeModel" class="input-label">Model:</label>
                        </td>
                        <td>
                            <s:input id="planeModel" path="model" class="inputForm" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planeCapacity" class="input-label">Passenger capacity:</label>
                        </td>
                        <td>
                            <s:input id="planeCapacity" path="capacity" class="inputForm" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planeFlightRange" class="input-label">Flight range:</label>
                        </td>
                        <td>
                            <s:input id="planeFlightRange" path="flightRange" class="inputForm" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planePilots" class="input-label">Number of pilots:</label>
                        </td>
                        <td>
                            <s:input id="planePilots" path="planeCrew.numberOfPilots" class="inputForm" type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planeNavigators" class="input-label">Number of navigators:</label>
                        </td>
                        <td>
                            <s:input id="planeNavigators" path="planeCrew.numberOfNavigators" class="inputForm"
                                     type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planeRadiooperators" class="input-label">Number of radiooperators:</label>
                        </td>
                        <td>
                            <s:input id="planeRadiooperators" path="planeCrew.numberOfRadiooperators" class="inputForm"
                                     type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="planeStewardesses" class="input-label">Number of stewardess:</label>
                        </td>
                        <td>
                            <s:input id="planeStewardesses" path="planeCrew.numberOfStewardesses" class="inputForm" type="text"/></td>
                    </tr>
                </table>
                <input class="button" type="submit" name="submit" value="add plane"/>
            </fieldset>
        </s:form>
    </div>
</jsp:root>