<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.plane.report"/>: #${plane.pid}</h2>
        <table class="input-label">
            <tr>
                <td><s:message code="label.model"/>:</td>
                <td>${plane.model}</td>
            </tr>
            <tr>
                <td><s:message code="label.capacity"/>:</td>
                <td>${plane.capacity}</td>
            </tr>
            <tr>
                <td><s:message code="label.range"/>:</td>
                <td>${plane.flightRange}</td>
            </tr>
            <tr>
                <td><s:message code="label.flightTeam"/>:</td>
            </tr>
            <tr>
                <td><s:message code="label.pilots"/>:</td>
                <td>${requestScope.team['PILOT']}</td>
            </tr>
            <tr>
                <td><s:message code="label.navigators"/>:</td>
                <td>${requestScope.team['NAVIGATOR']}</td>
            </tr>
            <tr>
                <td><s:message code="label.navigators"/>:</td>
                <td>${requestScope.team['RADIOOPERATOR']}</td>
            </tr>
            <tr>
                <td><s:message code="label.stewardesses"/>:</td>
                <td>${requestScope.team['STEWARDESS']}</td>
            </tr>
        </table>
        <div>
            <s:url value="/plane/changeStatus/${plane.pid}" var="changePlaneStatus"/>
            <form action="${changePlaneStatus}" method="post">
                <h4><s:message code="label.plane.status"/>: ${plane.status}</h4>
                <select class="inputForm" name="status" title="Status">
                    <option value="${plane.status}">${plane.status}</option>
                    <c:forEach items="${requestScope.statuses}" var="status">
                        <c:if test="${plane.status != status}">
                            <option value="${status}">${status}</option>
                        </c:if>
                    </c:forEach>
                </select>
                <s:message code="button.status" var="status"/>
                <input class="button" type="submit" name="submit" value="${status}"/>
            </form>
        </div>
        <div>
            <c:choose>
                <c:when test="${requestScope.permissionChangeDeleteStatus =='false'}">
                    <s:url value="/plane/delete/${plane.pid}" var="deletePlane"/>
                    <form action="${deletePlane}" method="post">
                        <s:message code="button.delete" var="delete"/>
                        <input class="button" type="submit" name="submit" value="${delete}"/>
                    </form>
                    <form action="/plane/updatePage/${requestScope.plane.pid}" method="get">
                        <s:message code="button.update" var="update"/>
                        <input class="button" type="submit" name="submit" value="${update}"/>
                    </form>
                </c:when>
                <c:otherwise>
                    <h5><s:message code="message.plane.warning"/></h5>
                    <h4><s:message code="message.plane.flights"/></h4>
                    <table class="list">
                        <tr>
                            <th>ID</th>
                            <th><s:message code="label.date"/></th>
                            <th><s:message code="label.departure"/></th>
                            <th><s:message code="label.arrival"/></th>
                            <th><s:message code="label.status"/></th>
                        </tr>
                        <c:forEach items="${requestScope.flights}" var="flight">
                            <tr>
                                <td>${flight.fid}</td>
                                <td>${flight.date}</td>
                                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                                    <c:if test="${(waypoint.key == 'DEPARTURE')}">
                                        ${waypoint.value.name}
                                    </c:if>
                                </c:forEach>
                                </td>
                                <td><c:forEach items="${flight.waypoints}" var="waypoint">
                                    <c:if test="${(waypoint.key == 'ARRIVAL')}">
                                        ${waypoint.value.name}
                                    </c:if>
                                </c:forEach>
                                </td>
                                <td>${flight.status}</td>
                            </tr>
                        </c:forEach>
                    </table>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>