<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          version="2.0">
    <div>
        <table class="list">
            <tr>
                <th>ID</th>
                <th><s:message code="label.model"/></th>
                <th><s:message code="label.capacity"/></th>
                <th><s:message code="label.range"/></th>
                <th><s:message code="label.status"/></th>
            </tr>
            <c:forEach items="${requestScope.planes}" var="plane">
                <tr>
                    <td>${plane.pid}</td>
                    <td>${plane.model}</td>
                    <td>${plane.capacity}</td>
                    <td>${plane.flightRange}</td>
                    <td>${plane.status}</td>
                    <td style="width: 70px;">
                        <s:url value="/plane/${plane.pid}" var="planeReport"/>
                        <form action="${planeReport}" method="get">
                            <s:message code="button.report" var="report"/>
                            <input class="table-button" type="submit" name="submit" value="${report}"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <s:url value="/plane/addPage" var="addPlanePage"/>
        <form action="${addPlanePage}" method="post">
            <s:message code="button.add" var="add"/>
            <input class="button" type="submit" name="submit" value="${add}"/>
        </form>
    </div>
</jsp:root>