<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div style="margin:5px;">
        <h2><s:message code="page.title.plane.update"/></h2>
        <s:url value="/plane/update" var="updatePlane"/>
        <sf:form action="${updatePlane}" method="post" modelAttribute="plane">
            <fieldset>
                <table>
                    <tr>
                        <td><sf:label path="pid" class="input-label">ID:</sf:label></td>
                        <td><sf:input id="planeId" path="pid" class="inputForm" type="text"
                                      value="${plane.pid}" readonly="true"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="model" class="input-label"><s:message code="label.model"/>:</sf:label></td>
                        <td><sf:input id="planeModel" path="model" class="inputForm" type="text" value="${plane.model}" maxlength="30"/></td>
                        <td><sf:errors path="model" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="capacity" class="input-label"><s:message code="label.capacity"/>:</sf:label></td>
                        <td><sf:input id="planeCapacity" path="capacity" class="inputForm" type="text" value="${plane.capacity}" maxlength="4"/></td>
                        <td><sf:errors path="capacity" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="flightRange" class="input-label"><s:message code="label.range"/>:</sf:label></td>
                        <td><sf:input id="planeFlightRange" path="flightRange" class="inputForm" type="text" value="${plane.flightRange}" maxlength="6"/></td>
                        <td><sf:errors path="flightRange" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="planeCrew.numberOfPilots" class="input-label"><s:message code="label.pilots"/>:</sf:label></td>
                        <td><sf:input id="planePilots" path="planeCrew.numberOfPilots" class="inputForm" type="text" value="${plane.planeCrew.numberOfPilots}" maxlength="1"/></td>
                        <td><sf:errors path="planeCrew.numberOfPilots" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="planeCrew.numberOfNavigators" class="input-label"><s:message code="label.navigators"/>:</sf:label></td>
                        <td><sf:input id="planeNavigators" path="planeCrew.numberOfNavigators" class="inputForm" type="text" value="${plane.planeCrew.numberOfNavigators}" maxlength="1"/></td>
                        <td><sf:errors path="planeCrew.numberOfNavigators" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="planeCrew.numberOfRadiooperators" class="input-label"><s:message code="label.radiooperators"/>:</sf:label></td>
                        <td><sf:input id="planeRadiooperators" path="planeCrew.numberOfRadiooperators" class="inputForm" type="text" value="${plane.planeCrew.numberOfRadiooperators}" maxlength="1"/></td>
                        <td><sf:errors path="planeCrew.numberOfRadiooperators" class="reg-hint"/></td>
                    </tr>
                    <tr>
                        <td><sf:label path="planeCrew.numberOfStewardesses" class="input-label"><s:message code="label.stewardesses"/>:</sf:label></td>
                        <td><sf:input id="planeStewardesses" path="planeCrew.numberOfStewardesses" class="inputForm" type="text" value="${plane.planeCrew.numberOfStewardesses}" maxlength="2"/></td>
                        <td><sf:errors path="planeCrew.numberOfStewardesses" class="reg-hint"/></td>
                    </tr>
                    <sf:input path="planeCrew.pid" value="${plane.pid}" style="display: none"/>
                </table>
                <s:message code="button.update" var="update"/>
                <input class="button" type="submit" name="submit" value="${update}"/>
            </fieldset>
        </sf:form>
    </div>
</jsp:root>