<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div class="error-message">
        <c:choose>
            <c:when test="${not empty requestScope.message}">
                ${requestScope.message}
            </c:when>
            <c:otherwise>
                <s:message code="message.error"/>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>