<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <div class="user-container">
        <div style="font-size: 12px;"><s:message code="label.user.current"/>:
            ${pageContext.request.userPrincipal.name}
        </div>
        <div style="font-size: 12px;"><s:message code="label.user.role"/>:
            <sec:authentication property="principal.authorities"/>
        </div>
        <div style="margin:0 auto;">
            <c:url value="/logout" var="logout"/>
            <form action="${logout}" method="post">
                <s:message code="button.logout" var="buttonLogout"/>
                <input class="button" type="submit" name="submit" value="${buttonLogout}"/>
            </form>
        </div>
    </div>
</jsp:root>