<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.pvt.kish</groupId>
    <artifactId>aircompany</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>web</artifactId>
  <version>1.4</version>
  <packaging>war</packaging>

  <name>web</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>by.pvt.kish</groupId>
      <artifactId>services</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>aircompany-${project.version}</finalName>
  </build>
</project>
